<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>warmroast</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>WarmRoast</name>
  <url>http://www.sk89q.com</url>
  <scm>
    <connection>scm:git:git://github.com/sk89q/warmroast.git</connection>
    <url>https://github.com/sk89q/warmroast</url>
    <developerConnection>scm:git:git@github.com:sk89q/warmroast.git</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jcommander</id>
      <url>https://mvnrepository.com/artifact/com.beust/jcommander</url>
    </repository>
    <repository>
      <id>commons-io</id>
      <url>https://mvnrepository.com/artifact/commons-io/commons-io</url>
    </repository>
    <repository>
      <id>opencsv</id>
      <url>https://mvnrepository.com/artifact/net.sf.opencsv/opencsv</url>
    </repository>
    <repository>
      <id>jetty-server</id>
      <url>https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server</url>
    </repository>
    <repository>
      <id>jetty-servlet</id>
      <url>https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet</url>
    </repository>
    <repository>
      <id>slf4j-api</id>
      <url>https://mvnrepository.com/artifact/org.slf4j/slf4j-api</url>
    </repository>
    <repository>
      <id>slf4j-simple</id>
      <url>https://mvnrepository.com/artifact/org.slf4j/slf4j-simple</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>11.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>www</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/www</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.sk89q.warmroast.WarmRoast</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>com.sun:tools</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
  </profiles>
</project>
